server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/sports_club_db
spring.datasource.username=club_member
spring.datasource.password=member

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect